# Triton-Transfer

./: Client.java  Client.py  README.md  blockServer.thrift  build.sh  build.xml  command.txt  config.txt  metadataServer.thrift  runBlockServer.sh  runClient.sh  runMetaServer.sh
src/: BlockServerHandler.java  BlockServerServer.java  Client.java  MetadataServerHandler.java  MetadataServerServer.java  command.txt
